spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=false


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1
spring.profiles.active=mysql

#spring.datasource.url = jdbc:mysql://34.72.164.234




##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=projet_reservations
spring.cloud.gcp.sql.instance-connection-name=numeric-nova-321121:us-central1:reservationsspringboot
